# xAI

./: .netconfig  AGENTS.md  GrokClient.slnx  changelog.md  osmfeula.txt  oss.cs  readme.md  readme.tmp.md  xAI.slnx
.github/: copilot-instructions.md
.github/agents/: README.md  ai-extensions.md  documentation.md  dotnet-developer.md  grpc-protocol.md  testing.md
.github/workflows/: build.yml  dotnet-file.yml  publish.yml
src/: Directory.props  Directory.targets  protofix.cs
src/Grok/: Grok.csproj  Interactive.cs  Program.cs  readme.md
src/GrokClient/: Extensions.cs  GrokClient.csproj  GrokServiceCollectionExtensions.cs  auth.proto  chat.proto  deferred.proto  documents.proto  embed.proto  image.proto  models.proto  sample.proto  tokenize.proto  usage.proto
src/Tests/: DotEnv.cs  ModelsTests.cs  SanityChecks.cs  Tests.csproj
src/xAI/: CollectionSearchToolCallContent.cs  CollectionSearchToolResultContent.cs  GrokChatClient.cs  GrokChatOptions.cs  GrokClient.cs  GrokClientExtensions.cs  GrokClientOptions.cs  GrokEmbeddingGenerator.cs  GrokImageGenerationOptions.cs  GrokImageGenerator.cs  GrokProtocolExtensions.cs  GrokSearchTool.cs  GrokSpeechToTextClient.cs  GrokSpeechToTextOptions.cs  GrokTextToSpeechClient.cs  GrokTextToSpeechOptions.cs  GrokXSearch.cs  HostedToolCallContent.cs  HostedToolResultContent.cs  auth.proto  deferred.proto  documents.proto  embed.proto  models.proto  readme.md  sample.proto  xAI.csproj
src/xAI.Protocol/: ChatClient.cs  Extensions.cs  GrokServiceCollectionExtensions.cs  ImageClient.cs  ProtocolServiceCollectionExtensions.cs  batch.proto  chat.proto  deferred.proto  files.proto  image.proto  readme.md  tokenize.proto  usage.proto  video.proto  xAI.Protocol.csproj
src/xAI.Protocol/google/rpc/: status.proto
src/xAI.Tests/: ChatClientTests.cs  EmbeddingGeneratorTests.cs  GrokConversionTests.cs  ImageGeneratorTests.cs  SanityChecks.cs  SpeechToTextClientTests.cs  TextToSpeechClientTests.cs  ToolCallingFollowing.cs  management.http  xAI.Tests.csproj
src/xAI.Tests/Extensions/: CallHelpers.cs  Configuration.cs  Logging.cs
src/xAI/Extensions/: ChatExtensions.cs
