<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>grok</PackageId>
    <Description>Sample Grok CLI using xAI and xAI.Protocol packages</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ToolCommandName>grok</ToolCommandName>
    <PackageTags>dotnet-tool xai ai grok llm</PackageTags>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PackAsTool>true</PackAsTool>
    <NoWarn>MEAI001;xAI001;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\xAI.Tests\DotEnv.cs" Link="DotEnv.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xAI\xAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Code\xAI\src\Grok\Extensions\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Code\xAI\src\Grok\Extensions\.editorconfig" />
  </ItemGroup>

</Project>
