<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="*.proto" GrpcServices="Client" />
  </ItemGroup>

  <Target Name="FixProto" BeforeTargets="Protobuf_BeforeCompile">
    <Exec Command="dotnet run --file ..\protofix.cs" />

  </Target>

</Project>
