<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Devlooped.Grok</RootNamespace>
    <AssemblyName>Devlooped.Grok</AssemblyName>
    <PackageId>GrokClient</PackageId>
    <Description>Grok client based on the official gRPC API reference from xAI.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>ai grok llm xai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="NuGetizer" Version="1.4.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="*.proto" GrpcServices="Client" />
  </ItemGroup>

  <Target Name="FixProto" BeforeTargets="Protobuf_BeforeCompile">
    <Exec Command="dotnet run --file protofix.cs $(MSBuildProjectDirectory)" WorkingDirectory="$(MSBuildProjectDirectory)\.." StandardErrorImportance="high" IgnoreStandardErrorWarningFormat="true" StandardOutputImportance="low" ConsoleToMSBuild="true" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RunOutput" />
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>
    <Message Importance="high" Text="$(RunOutput)" Condition="'$(ExitCode)' != '0'" />
    <Error Text="$(RunOutput)" Condition="'$(ExitCode)' != '0'" />
  </Target>

</Project>
